apiVersion: v1
data:
  ___INSERT_AWS_CREDENTIALS_FILE__BASE64____: WVhkelgyRmpZMlZ6YzE5clpYbGZhV1FnUFNCQlMwbEJVVkpPU1ZWYVYxbzFTRW8yV2t4TlVpQUtZWGR6WDNObFkzSmxkRjloWTJObA==
kind: Secret
metadata:
  creationTimestamp: null
  name: aws-secret
  namespace: udagram
