apiVersion: v1
data:
  AWS_BUCKET: udc-s3-exe2a
  AWS_PROFILE: dev
  AWS_REGION: us-east-1
  DB_DIALECT: mysql
  DB_HOST: udc-cloud-exe2.cc7or3d6f7so.us-east-1.rds.amazonaws.com
  DB_NAME: udagram3_dev
kind: ConfigMap
metadata:
  name: udagram-cm
  namespace: udagram
